recdate=$(date +%Y%m%d-%H%M)
mapdate=$(date '+%d %m %Y %H:%M')
timeout 512 /usr/local/bin/rtl_fm -d 0 -f 137.9125M -s 48000 -g 44 -p 1 -F 9 -A fast -E DC ~/wxsat/recordings/NOAA18-$recdate.raw
/usr/bin/sox -t raw -r 48000 -es -b16 -c1 -V1 ~/wxsat/recordings/NOAA18-$recdate.raw ~/wxsat/recordings/NOAA18-$recdate.wav rate 11025
touch -r ~/wxsat/recordings/NOAA18-$recdate.raw ~/wxsat/recordings/NOAA18-$recdate.wav
/usr/local/bin/wxmap -T "NOAA 18" -H ~/wxsat/weather.txt -L "42.241/-75.98/264" -p0 -o "$mapdate" ~/wxsat/noaa18map.png
/usr/local/bin/wxtoimg -e MCIR -m ~/wxsat/noaa18map.png ~/wxsat/recordings/NOAA18-$recdate.wav ~/wxsat/images/NOAA18-MCIR-$recdate.png
/usr/local/bin/wxtoimg -e HVCT -m ~/wxsat/noaa18map.png ~/wxsat/recordings/NOAA18-$recdate.wav ~/wxsat/images/NOAA18-HVCT-$recdate.png
#/usr/local/bin/wxtoimg -e MCIR-precip -m ~/wxsat/noaa18map.png ~/wxsat/recordings/NOAA18-$recdate.wav ~/wxsat/images/NOAA18-PRECIP-$recdate.png
#bash ~/wxsat/Dropbox-Uploader/dropbox_uploader.sh upload ~/wxsat/images/NOAA18-*-$recdate.png /
cp ~/wxsat/recordings/NOAA18-$recdate.* /media/cloud/coop/
cp ~/wxsat/images/NOAA18-****-$recdate.* /media/cloud/coop/
~/wxsat/tweet.sh upload ~/wxsat/images/NOAA18-HVCT-$recdate.*
~/wxsat/tweet.sh upload ~/wxsat/images/NOAA18-MCIR-$recdate.*
